<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Renderer App</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1>Renderer Two</h1>
    <script src="two.js">
        
    </script>
</body>
</html>